@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #25364a;
  background-color: #ffff;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: 100%;
}
#itemsNum{
  color: #25d366;
  margin-left: 5px;
}
@media screen and (max-width: 780px) and (max-width: 820px) {
 
}
.publicity {
  width: 100%;
  background-color: #2fcb00;
  text-align: center;
  padding: 0.1rem;
}
.publicity .text {
  color: white;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.publicity .text p {
  color: white;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-weight: bold;
  animation: fadeInOut 2s ease-in-out infinite;

}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0; 
  }
  50% {
    opacity: 1; 
  }
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}

nav {
  flex: 1;
  text-align: right;
}
.account {
  position: relative;
  cursor: pointer;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #555;
  font-size: 18px;
}
nav ul li a:hover {
  color: #2fcb00;
}
.logo h4 {
  font-size: 25px;
}
.logo h4 span {
  color: #2fcb00;
}
.logo a {
  text-decoration: none;
}
.cart_icon span {
  color: #2fcb00;
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
}
.cart_icon{
  color: #000;
}
.fa-chevron-down {
  font-size: 12px;
  margin-left: 8px;
}
.menu {
  font-size: 25px;
  margin-left: 20px;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.95);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown .dropbtn {
  background-color: inherit;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.mobile-icon {
  display: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width: 800px) {
  .navbar {
    background-color: none;
  }
  .nav-links {
    display: none;
  }
  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: right;
    z-index: 10;
    padding: 10px;
    height: 220px;
}
  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #555;
    text-align: left;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  .user {
    display: block;
    cursor: pointer;
  }
  #all {
    display: none;
  }
  .mobile-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
    background:white
  }
  .nav-links {
    display: none;
  }
  .cart_icon {
    margin-right: 35px;
    position: absolute;
  }
}
.intro-text h1 {
  font-size: 2.8rem;
  text-transform: uppercase;
  color: #000;
  z-index: 1;
}
.cover img {
  width: 550px;
}
.cta {
  padding: 50px 0px 50px 0px;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.presentation {
  display: flex;
  width: 100%;
  margin: auto;
  min-height: 80vh;
  padding-top: 100px;
  align-items: center;
}
.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}
.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}
.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}
.mobile-div{
  display: flex;
}
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.banner {
  display: inline-block;
  padding: 3rem;
}
.title-banner {
  font-size: 3.8rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: #000;
}
.totals {
  padding: 30px;
}
.totals strong {
  padding: 35px;
  font-size: 25px;
}
.btn- {
  margin-top: 20px;
}
.remove-Item {
  color: red;
  cursor: pointer;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  background-color: #2fcb00;
  color: #000;
  border: 1px solid #2fcb00;
  cursor: pointer;
  text-decoration: none;
}
.banner-btn:hover {
  background-color: transparent;
  color: #2fcb00;
}
.btn-primary {
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  background-color: #2fcb00;
  border: 1px solid #2fcb00;
  cursor: pointer;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: white;
  .btn-link {
    color: #2fcb00;
  }
}
.top {
  margin-top: 80px;
}
.mtop {
  margin-top: 40px;
}
.d_flex {
  display: flex;
  justify-content: space-between;
}
.box {
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin: auto;
  padding-right: 3rem;
  padding-left: 3rem;
  flex-direction: row;
}

@media only screen and (min-width: 320px) and (max-width: 725px) {
  .box {
    margin-top: 40px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .box .right img {
    display: none;
  }
  .product img {
    width: 80px;
    height: 100px;
  }
  .homeSlide ul {
    display: none;
    padding: 0px;
  }

}
.box .left-ar {
  width: 70%;
  display: flex;
}
.box .left-fr {
  width: 60%;
  display: flex;
}
.box h1 {
  font-size: 45px;
}
.box p {
  margin: 20px 0;
}
.box img {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.homeSlide ul {
  position: absolute;
  bottom: 20px;
}
.homeSlide ul li {
  border: 2px solid #b8b7b7;
  border-radius: 50%;
  padding: 10px;
}
.homeSlide ul li button {
  background: transparent !important;
  color: transparent !important;
}
.homeSlide ul li button::before {
  font-size: 15px !important;
  color: #000;
  position: absolute;
  top: 2px;
  left: 0;
  margin: auto;
}
.container {
  max-width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin: auto;
}
.categories {
  margin: 70px 0;
  justify-content: center;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row_contact{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.row_product{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.rowOne {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-product {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-single {
  flex-basis: 50%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col {
  flex-basis: 10%;
  min-width: 200px;
  margin-bottom: 20px;
}
.clear-cart_icon {
  margin-top: 20px;
}
.col a {
  width: 100%;
  border: 5px solid #ccc;
  cursor: pointer;
  padding: 15px;
  color: rgb(34, 12, 12);
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
.col a:hover {
  border: 5px solid #2fcb00;
  color: #2fcb00;
}
.content {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 100px;
}
.col4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.col4:hover {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.05); /* Use transform instead of scale */
  border: 2px solid #2fcb00;
}
.col4 img {
  width: 100%;
  cursor: pointer;
}
.sign-col {
  flex-basis: 20%;
}
.sign-col p {
  margin-top: 25px;
}
.sign-col p a {
  text-decoration: none;
  color: #2fcb00;
}
.searchForm {
  display: flex;
  flex-direction: row;
}

.form-group {
  margin-bottom: 1.9rem;
}
.searchForm i {
  color: #2fcb00;
  padding-top: 5px;
  padding-left: 5px;
  cursor: pointer;
  position: absolute;
  font-size: 40px;
}
.product-col4 {
  flex-basis: 100%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  font-size: 14px;
}

.col-single .product-image {
  width: 80%;
  height: 500px;
}
.product img {
  width: 180px;
  height: 220px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.product-title{
  font-weight: 600;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
}
.title {
  text-align: center;
  margin: 30px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title-left {
  text-align: left;
  margin: 30px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #2fcb00;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title-left::after {
  content: "";
  background: #2fcb00;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  right: 82%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col4 {
  font-size: 14px;
}
.rating .fa-star {
  color: #2fcb00;
}
.brands {
  margin: 100px auto;
}
.col5 {
  width: 160px;
}
.col5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col5 img:hover {
  filter: grayscale(0);
}
.row2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
#all {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
#all:hover {
  color: #2fcb00;
}
#reg-error,
#login-error,
#profileHis {
  color: #dc3545;
}
.search {
  border-radius: 0px;
  width: 320px;
  border: 1px #ccc solid;
}
input .search:focus {
  border: 1px solid red;
}
#profileHis {
  text-align: left;
}
select {
  display: block;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 5px;
  height: 50px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}
select:focus {
  color: #495057;
  background-color: #fff;
}
#cart-input {
  margin-top: 25px;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  width: 80px;
}
#cart-inputs {
  height: calc(1.6em + 0.75rem + 2px);
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 1px;
  width: 50px;
}
.btn- {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  background-color: #2fcb00;
  text-align: center;
  border: 1px solid #2fcb00;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.6;
  cursor: pointer;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #000;
  background-color: #2fcb00;
  text-align: center;
  border: 1px solid #2fcb00;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.6;
  cursor: pointer;
}
.btn:hover {
  color: #000;
  border: 1px solid #2fcb00;
}
.error-span {
  color: red;
  display: none;
  font-size: 13px;
  text-align: left;
}
.btn-link {
  text-decoration: none;
  color: white;
}
.-span h5 {
  margin: 10px;
}
.-span .fab {
  margin-bottom: 20px;
}
.-span li a {
  text-decoration: none;
  color: #000;
}
.-span li a  :hover{
  color: #25d366;
}
.e-span {
  float: left;
  color: red;
}
.icon-user {
  font-size: 35px;
  margin-bottom: 20px;
}
.-span {
  margin-top: 20px;
  float: left;
}
.-span li {
  margin-left: 20px;
  float: left;
  list-style: none;
}
.-span li strong {
  margin-right: 15px;
}
.fa-user {
  margin-right: 10px;
}
input:invalid[focused="true"] ~ .error-span {
  display: block;
}
input:invalid[focused="true"] {
  border: 1px solid red;
}
#details {
  margin-top: 35px;
}
.backProducts,
.backHome {
  text-decoration: none;
  color: #ffff;
}
.product-link {
  text-decoration: none;
  text-align: center;
  color: #555;
}
.backProducts:hover,
.backHome:hover {
  color: #2fcb00;
}
.rating {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.rating li {
  list-style-type: none;
}
.rating-item {
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 2em;
  color: #2fcb00;
}
.rating-item::before {
  content: "\2605";
}
.rating-item.active ~ .rating-item::before {
  content: "\2606";
}
.rating:hover .rating-item::before {
  content: "\2605";
}
.rating-item:hover ~ .rating-item::before {
  content: "\2606";
}
.listHistory {
  text-align: left;
}
table {
  width: 100%;
  border-collapse: collapse;
}
#cart-details {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #2fcb00;
  font-weight: bold;
  font-size: 18px;
}
td {
  padding: 10px 15px;
}
tr {
  border-bottom: 1px solid #ccc;
}
td a {
  color: #2fcb00;
  font-size: 15px;
  text-decoration: none;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
}
.total-price table {
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.form-box {
  background: #fff;
  width: 450px;
  height: 650px;
  position: relative;
  padding: 20px;
  margin: auto;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.form-box form {
  max-width: 400px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
form input {
  width: 100%;
  height: 48px;
  margin: 10px 0;
  padding: 0 10px;
}
form button {
  width: 100%;
  height: 48px;
  margin: 10px 0;
  padding: 0 10px;
}
#noRelation {
  position: relative;
  border-radius: 0.25rem;
  color: #761b18;
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 16px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-co11,
.footer-co12,
.footer-co13 {
  min-width: 250px;
  margin-bottom: 40px;
}
.footer-co12 ul {
  list-style: none;
  text-decoration: none;
  color: #8a8a8a;
}
.footer-co12 ul li a {
  text-decoration: none;
  color: #8a8a8a;
}
.footer-co12 ul li a:hover {
  color: #2fcb00;
}
.footer-co13 ul {
  list-style: none;
  text-decoration: none;
  color: #8a8a8a;
}
.footer-co13 ul li a {
  text-decoration: none;
  color: #8a8a8a;
}
.footer-co13 ul li a:hover {
  color: #2fcb00;
}
.footer-co11,
.footer-co12,
.footer-co13 {
  flex-basis: 30px;
}
.footer-co11 {
  flex: 1;
  text-align: left;
}
.footer-co12,
.footer-co13 {
  text-align: left;
}
.footer-co11 img {
  width: 80px;
  margin-bottom: 20px;
}
.footer br {
  border: none;
  background-color: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 1415px) {
  .CategoryCardGroup{
    margin-top: 15px;
  }
  .deliveryCardGroup{
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }


}
@media screen and (max-width: 1024px) {
  .box .left-ar{
    width: 100%;
  }
  .box .left-fr{
    width: 100%;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 20px 0px 30px 0px;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    display: none;
  }
  .footer-co12,
  .footer-co13 {
    text-align: left;
    flex: 1;
  }
  .product-col4{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .filters{
    display: block !important;
  }
  .row_product{
    display: block;

  }
  .title-left::after{
    right: 50%;
  }
  .col,
  .product-col4,
  .col-single,
  .sign-col {
    flex-basis: 100%;
  }
  #cart-details {
    display: none;
  }
  .form-box {
    width: 370px;
  }
  .form-box form {
    max-width: 400px;
  }
  .title-banner {
    font-size: 2.4rem;
  }
  .presentation {
    max-width: 400px;
  }
  .cta {
    padding: 50px 0px 50px 0px;
  }
  .cover img {
    width: 350px;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    display: none;
  }
  .footer-co12,
  .footer-co13 {
    text-align: left;
    flex: 1;
  }
  .col {
    display: none;
  }
}
@media only screen and (max-width: 910px) {
  .sign-col .contact__img{
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .searchForm i {
    position: relative;
  }
  .box .left-ar{
    display: block;
  }
  .box .left-fr{
    display: block;
  }
  .box img{
    margin-top: 10px;
    width: 200px;
    height: 200px;
  }
  .searchForm {
    display: block;
  }
}
@media only screen and (max-width: 375px) {
  .form-box {
    width: 290px;
  }
  .searchForm {
    display: block;
  }
  .form-box form {
    max-width: 300px;
  }
  .searchForm i {
    position: relative;
  }
  .hero {
    min-height: calc(100vh - 40px);
  }
  .title-banner {
    font-size: 2.4rem;
  }
  .banner {
    text-align: left;
    padding: 3rem;
  }
  .presentation {
    max-width: 300px;
  }
  .cta {
    padding: 50px 0px 50px 0px;
  }
  .cover img {
    width: 350px;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    display: none;
  }
  .footer-co12,
  .footer-co13 {
    text-align: left;
    flex: 1;
  }
  .rowOne {
    justify-content: center;
  }
  .col {
    display: none;
  }
}
.language-dropdown {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 3;
}

.dropdown {
  position: relative;
  margin-right: 10px;
}

.selected-language {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.language-dropdown span {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.language-dropdown img,
.selected-language img {
  width: 20px;
  height: auto;
}
.deliveryCardGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 450px;
  height: 150px;
  border-radius: 5%;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.deliveryCardGroup .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin: auto;
  width: 100%;
  padding: 10px;
}
.deliveryCardGroup .left {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.deliveryCardIcon {
  width: 100px;
  height: 100%;
  color: #2fcb00;
}
.deliveryCardGroup .left .title {
  padding: 2px;
}
.deliveryCardTitle {
  text-transform: uppercase;
  font-size: 15spx;
  font-weight: bold;
}
.deliveryCardDesc {
  font-size: small;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.search-input-fr {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
  font-size: 16px;
  transition: border 0.3s;
  margin-bottom: 20px;
  outline: none;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -ms-border-radius: 25px 0 0 25px;
  -o-border-radius: 25px 0 0 25px;
}
.search-input-ar {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0 25px 25px 0;
  margin-bottom: 20px;
  font-size: 16px;
  transition: border 0.3s;
  outline: none;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  -ms-border-radius: 0 25px 25px 0;
  -o-border-radius: 0 25px 25px 0;
}
.search-input:focus {
  border: 1px solid #2fcb00;
  box-shadow: 0 0 5px rgba(47, 203, 0, 0.5);
}

.search-button-fr {
  padding: 10px 15px;
  background-color: #2fcb00;
  margin-bottom: 20px;

  color: #fff;
  width: 50px;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  -ms-border-radius: 0 25px 25px 0;
  -o-border-radius: 0 25px 25px 0;
}
.search-button-ar {
  padding: 10px 15px;
  background-color: #2fcb00;
  margin-bottom: 20px;

  color: #fff;
  width: 50px;
  border: none;
  border-radius: 25px 0 0 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -ms-border-radius: 25px 0 0 25px;
  -o-border-radius: 25px 0 0 25px;
}

.search-button:hover {
  background-color: #28a745;
}

.search-button:active {
  transform: scale(0.95);
}

.col4.product {
  position: relative;
}
.col4.product:not(:last-child) {
  margin-right: 3px;
}

.hover-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  gap: 10px;
}

.image-container:hover .hover-buttons {
  display: flex;
}

.fast-view-button,
.buy-button {
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.fast-view-button:hover,
.buy-button:hover {
  background-color: #2fcb00;
}

.favorite-button {
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  border: none;
  padding: 10px;
  background-color: #2fcb00;
  border-radius: 10px 0 0 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

.favorite-button:hover {
  color: green;
}

.favorite-button:active {
  transform: scale(0.9);
}

.price {
  text-align: center;
  font-size: large;
  color: #25d366;
  font-weight: bold;
}
.old-price {
  text-decoration: line-through;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  color: gray;
}
/* Share Buttons */
.share-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

.share-button {
  background-color: #f0f0f0;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.share-button i {
  font-size: 1.2rem;
}

/* Specific button colors */
.share-button.facebook {
  color: #3b5998;
}

.share-button.whatsapp {
  color: #25d366;
}

.share-button.instagram {
  color: #c13584;
}

.share-button:hover {
  transform: translateY(-2px);
  background-color: #e0e0e0;
}
.viewContainer {
  display: flex;
  justify-content: center;
}

.new-label {
  position: absolute;
  top: 10px;
  left: 0px;
  background: transparent;
  border: none;
  padding: 10px;
  background-color: #2fcb00;
  border-radius: 0 10px 10px 0;
  color: white;
  font-size: 10px;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.sold-label1{
  position: absolute;
  top: 60px;
  left: 0px;
  background: transparent;
  border: none;
  padding: 10px;
  background-color: rgb(255, 162, 0);
  border-radius: 0 10px 10px 0;
  color: white;
  font-size: 10px;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.sold-label2 {
  position: absolute;
  top: 10px;
  left: 0px;
  background: transparent;
  border: none;
  padding: 10px;
  background-color: rgb(255, 162, 0);
  border-radius: 0 10px 10px 0;
  color: white;
  font-size: 10px;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.CategoryCardGroup {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 450px;
  height: 150px;
  border-radius: 5%;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.CategoryCardGroup:hover {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  border: 2px solid #2fcb00;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(47, 203, 0, 0.9); /* 80% opacity */
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: white; /* Background color to match your theme */
}
.filters {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

.filter-category,
.filter-search,
.filter-price {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.filter-category select,
.filter-search input,
.filter-price input {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.loader-circle {
  border: 3px solid #f3f3f3; /* Light gray background */
  border-top: 3px solid rgba(47, 203, 0, 0.9); /* Blue color for the spinner */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 5px ;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-more {
  display: flex;
  align-items: center;
}

.loading-more .loader-circle {
  margin-right: 10px;
}



